<?php

return [
    'Id'  =>  '订单id',
    'Order_no'  =>  '平台订单号',
    'Out_no'  =>  '外部订单号',
    'Userid'  =>  '用户id',
    'Money'  =>  '订单金额',
    'Paymoney'  =>  '支付金额',
    'Createtime'  =>  '创建订单时间',
    'Paytype'  =>  '支付类型',
    'Paytype weixin'  =>  '微信支付',
    'Paytype alipay'  =>  '支付宝',
    'Paystate'  =>  '支付状态',
    'Paystate 0'  =>  '待支付',
    'Paystate 1'  =>  '支付成功',
    'Paystate 4'  =>  '支付失败',
    'Paystate 3'  =>  '撤销订单',
    'Paytime'  =>  '支付时间',
    'Pordernumid'  =>  '拼单业务id',
    'Describe'  =>  '订单描述',
    'Ordertype'  =>  '订单类型',
    'Pay_account'=>'支付账户',
    'Ordertype sub'  =>  '订金',
    'Ordertype final'  =>  '尾款',
    'Ordertype direct'  =>  '直接下单',
    'Isdeal'  =>  '是否处理',
    'Isdeal 0'  =>  '否',
    'Isdeal 1'  =>  '是'
];
