{include file='Public:header'}
<style type="text/css">
    .mapBox{
        position: absolute;
        padding-top: 2.25rem;
        padding-bottom: 4rem;
        width: 100%;
        height: 100%;
        z-index: 1;
        left: 0;
        top: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    #map {
        width: 100%;
        height: 100%;
    }
    .zh-measure-land{
        position: absolute;
        top:10px;
        right:10px;
        width:2.2rem;
        height:2.2rem;
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        z-index: 1;
        background-color: #fff;
        color: #62CAA4;
        text-align: center;

    }
    .zh-measure-land p,.mapSavaReturn p{
        line-height: 20px;
    }
   /* .mapBigSm{
        position: absolute;
        width:2rem;
        bottom: 60px;
        left:10px;
        z-index: 1;
        text-align: center;
        line-height: 2rem;
    }*/
    .mapBigSm span{
        width:2.2rem;
        height: 2.2rem;
        background-color: rgba(255,255,255,.7);
        margin-top:1px;
    }
    .mapSavaReturn{
        position: absolute;
        bottom: 20px;
        right:10px;
        z-index: 1;
        text-align: center;
        width:2.2rem;
    }
    .mapSavaReturn span{
        width:2.2rem;
        height:2.2rem;
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        background-color: #fff;
    }
    .yj-bg-main{
        background-color: #62CAA4;
    }
    .mapdata{
        width: 100%;
        height: 4rem;
        bottom: 0;
        left: 0;
        /*padding-top:.4rem;*/
    }
</style>

<body>
<header class="yj-header yj-bg-fff">
    <a class="yj-header-return" href="javascript:history.go(-1);">
        <img src="__WAPPUBLIC__static/images/arrow_return.png">
    </a>
    <span>测量</span>
    <a class="yj-text-sm yj-color-main yj-pad-r" onclick="saveArea()">保存</a>
</header>
<div class="yj-content yj-mainH">
    <div class="mapBox">
        <div class="yj-relative" style="width: 100%; height: 100%;">
            <div id="map"></div>
            <button class="zh-measure-land" id="railLand" data-type="0" onclick="circleLand()">
                <p style="margin-top: 3px"><img src="__WAPPUBLIC__static/images/rail.png" width="20" class="circleLandIcon"></p>
                <p class="yj-text-sm" id="railLandTxt">圈地</p>
            </button>
            <!--<div class="mapBigSm">
                <span><img src="static/images/add.png" width="18"></span>
                <span><img src="static/images/sub.png" width="18"></span>
            </div>-->
            <div class="mapSavaReturn">
                <span onclick="resetMarks()">
                    <p style="margin-top: 3px"><img src="__WAPPUBLIC__static/images/withdraw.png" width="20" class=""></p>
                    <p class="yj-text-sm yj-color-gray">重置</p>
                </span>
                <span style="margin-top: 10px;" onclick="drawArea()">
                    <p style="margin-top: 3px"><img src="__WAPPUBLIC__static/images/finish2.png" width="20" class=""></p>
                    <p class="yj-text-sm yj-color-gray">完成</p>
                </span>
            </div>
        </div>
        <div class="mapdata yj-text-center yj-bg-fff">
            <p class="yj-text-sm yj-color-fff" style="background-color: rgba(0,0,0,.4)">点击“圈地”开始标注</p>
            <div class="yj-display-flex">
                <div class="yj-flex-1">
                    <p>周长</p>
                    <p class="yj-color-main"><i id="perimeter">0</i>m</p>
                </div>
                <div class="yj-flex-1">
                    <p>面积</p>
                    <p class="yj-color-main"><i id="area">0</i>㎡</p>
                </div>
                <div class="yj-flex-1">
                    <p>亩数</p>
                    <p class="yj-color-main"><i id="muArea">0</i>亩</p>
                </div>
            </div>
        </div>
    </div>
</div>
<form id="circleLandForm"></form>
</body>
<script type="text/javascript" src="__WAPPUBLIC__static/js/jquery.min.js"></script>
<script type="text/javascript" src="__WAPPUBLIC__weui/js/jquery-weui.js"></script>
<script src="https://webapi.amap.com/maps?v=1.4.13&key=0601e77dea5d2aeaaa9fdfac91f4952e&plugin=AMap.PolyEditor"></script>


<!-- UI组件库 1.0 -->
<script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
<script type="text/javascript" src="__WAPPUBLIC__static/js/markLand.js"></script>
</html>