{include file='Public:header'}
    <link rel="stylesheet" href="__WAPPUBLIC__plugin/cutting/css/intial.css" />
    <style type="text/css">
        section{
            padding-top: 3rem;
            font-size: 16rem;
        }
        .btn{
            position: relative;
            z-index: 10;
            padding: 0.05rem;
            height: 0.16rem;
            line-height: 0.16rem;
            margin: auto;
            font-size: 16rem;
            color: #fd1142!important;
            border:1px solid  #fd1142;
            border-radius:0.02rem ;
        }
        .btn img{
            display: inline-block;
            width: 2rem;
            margin-left: 0.01rem;
        }


        /*截图上传页面*/
        .clipbg{
            position: fixed;
            background: rgba(0,0,0,.8);
            top: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            left: 0;
        }
        .loading{
            position: absolute;
            top: 40%;
            width: 38%;
            left: 31%;
            height: .16rem;
            line-height:45px;
            z-index: 99999;
            text-align: center;
            color: #ffffff;
            border-radius:10px ;
            background: #9f9f9f;
        }
        .clipbg #clipArea{
            width: 100%;
            height: 80%;
            margin: auto;

        }
        .clipbg .footer{
            width: 90%;
            position: fixed;
            left: 5%;
            bottom: 0;
            text-align: center;
        }
        .clipbg dl{
            background: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 1rem;
        }
        .clipbg dd{
            position: relative;
            height: 2.5rem;
            line-height: 2.5rem;
            border-bottom:1px solid #999999 ;
        }
        .clipbg .back{
            height: 2.5rem;
            line-height:2.5rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            background: #ffffff;
        }
        .clipbg dd input{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 11;
            filter:alpha(opacity=0);
            -moz-opacity:0;
            -khtml-opacity: 0;
            opacity: 0;
        }
    </style>
</head>
<body>
<header class="yj-header yj-bg-fff">
    <a class="yj-header-return" href="javascript:history.go(-1)"><img src="__WAPPUBLIC__static/images/arrow_return.png"></a>
    <span>我的信息</span>
    <a class="yj-header-meau"></a>
</header>
<div class="yj-content yj-mainH">
    <div class="weui-cells yj-mar-t">
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p>头像</p>
            </div>
            <div class="weui-cell__ft">
                <span id="replaceImg"><img id="headimg" class="yj-circle" src="{$Think.session.user.headimg}" width="60" height="60"></span>
            </div>
        </a>
        <a class="weui-cell weui-cell_access" onclick="changeName('{$Think.session.user.nickname}')">
            <div class="weui-cell__bd">
                <p>昵称</p>
            </div>
            <div class="weui-cell__ft yj-text-sm" id="username">
                {$Think.session.user.nickname}
            </div>
        </a>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>性别</p>
            </div>
            <div class="weui-cell__ft yj-text-sm">
                <div class="zh-select-sex">
                    <div class="zh-select-sex-item">
                        <input class="yj-none sexsel" type="radio" id="men" name="sex" value="0" onchange="changeSex()" {$sex ? '' :'checked'}>
                        <label for="men">男</label>
                    </div>
                    <div class="zh-select-sex-item">
                        <input class="yj-none sexsel" type="radio" id="women" name="sex" value="1" onchange="changeSex()" {$sex ? 'checked' :''}>
                        <label for="women">女</label>
                    </div>
                </div>
            </div>
        </div>
        <!--<a class="weui-cell weui-cell_access" href="change_pwd.html">
            <div class="weui-cell__bd">
                <p>登录密码</p>
            </div>
            <div class="weui-cell__ft yj-text-sm">
                修改
            </div>
        </a>-->
    </div>

</div>

<div class="clipbg displaynone">
    <div id="clipArea"></div>
    <div class="loading displaynone">正在载入图片...</div>
    <div class="footer">
        <dl>
            <dd style="background: #fe1041; color: #ffffff;border: none;">打开相册<input type="file" id="file" accept="image/*" ></dd>
            <dd id="clipBtn">完成裁剪</dd>
        </dl>
        <div class="back">取消</div>
    </div>
</div>

<script type="text/javascript" src="__WAPPUBLIC__plugin/cutting/js/hammer.min.js" ></script>
<script type="text/javascript" src="__WAPPUBLIC__plugin/cutting/js/lrz.all.bundle.js" ></script>
<script type="text/javascript" src="__WAPPUBLIC__plugin/cutting/js/iscroll-zoom-min.js" ></script>
<script type="text/javascript" src="__WAPPUBLIC__plugin/cutting/js/PhotoClip.js" ></script>
<script type="text/javascript">
    $("#replaceImg").click(function(){
        $(".clipbg").fadeIn();
    })

    var userid={$Think.session.user.id};
    var clipArea = new  PhotoClip("#clipArea", {
        size: [200, 200],//裁剪框大小
        outputSize:[0,0],//打开图片大小，[0,0]表示原图大小
        file: "#file",
        ok: "#clipBtn",
        loadStart: function() { //图片开始加载的回调函数。this 指向当前 PhotoClip 的实例对象，并将正在加载的 file 对象作为参数传入。（如果是使用非 file 的方式加载图片，则该参数为图片的 url）
            $(".loading").removeClass("displaynone");
        },
        loadComplete: function() {
            //图片加载完成的回调函数。this 指向当前 PhotoClip 的实例对象，并将图片的 <img> 对象作为参数传入。
            $(".loading").addClass("displaynone");


        },
        done: function(dataURL) { //裁剪完成的回调函数。this 指向当前 PhotoClip 的实例对象，会将裁剪出的图像数据DataURL作为参数传入。
            $("#headimg").prop("src",dataURL);
            $.ajax({
                url:'/api/user/baseuploadlogo',
                dataType:'json',
                type:'post',
                data:{
                    image:dataURL,
                    userid:userid
                },
                success:function(data){
                    /*if(data.errcode = 1){
                        $.toast(data.msg,'text');
                    }*/
                    console.log(data);
                    $.toast(data.msg,'text');
                    session_refresh();
                },
                error:function(data){
                    $.toast('请求失败','text');
                }
            });
            console.log(dataURL);//dataURL裁剪后图片地址base64格式提交给后台处理
            $(".clipbg").fadeOut()
        }
    });
    $(".back").click(function(){
        $(".clipbg").fadeOut()
    });

    function changeName(old){
        $.prompt({
            title: '标题',
            text: '请输入新名字',
            input: old,
            empty: false, // 是否允许为空
            onOK: function (input) {
                if(old==input){
                    $.toast('没有发现名字更改','text');
                    //return false;
                }else{
                    $('#username').text(input);
                    $.ajax({
                        url:'/api/user/changenickname',
                        type:'post',
                        data:{userid:userid,name:input},
                        success:function(data){
                            $.toast(data.msg,'text');
                            session_refresh();
                        }
                    })
                }
            },
            onCancel: function () {
                //点击取消

            }
        });
    }
    function session_refresh(){
        $.ajax({
            url:'/wap/user/sessionrefresh',
            type:'post',
            data:{},
            success:function(data){
            }
        })
    }
    function changeSex(){
        var selsex = $('.sexsel:checked').val();
        //var v = selsex==0?'男':'女';
        $.ajax({
            url:'/api/user/changeSex',
            dataType:'json',
            type:'post',
            data:{
                userid:userid,
                sex:selsex
            },
            success:function(data){
                $.toast(data.msg,'text');
                session_refresh();
            }
        });
    }
</script>
</body>
</html>