@bg_color:#F2F2F2;
@main_color:#62CAA4;


@dark_gray:#333;
@medium_gray:#666;
@light_gray:#999;
@color_red:#ff1616;
//@font_family:"SourceHanSansCN";
@border_color:#eee;
@border_color_light:#f4f4f4;
@border_w:1px;
@bg_gary:#E8EDF1;
@bg_gary_light:#f1f1f1;


@yj_header_h:2.25rem;//header高度
@yj_footer_h:2.5rem;//header高度
@yj_margin:.4rem;
@yj_margin_sm:.3rem;
@yj_margin_big:.8rem;
@yj_margin_bigger:@yj_margin_big * 2;


@yj_radius_size:10px;
//* 透明大背景  弹出层*/
@yj_mask_main_width:66vw;
@yj_mask_main_height:65vh;





@font_min:0.5rem;
@font_sm:0.7rem;
@font_usual:0.8rem;
@font_big:1rem;
@font_bigger:1.2rem;
@font_super:1.4rem;


@min_page:320px;
@max_page:540px;


//* 按钮 */
@yj_btn_h: 1.8rem;
@yj_btn_h_sm:1.5rem;
@yj_btn_h_min:1rem;
@yj_btn_h_big: 2.25rem;

//* 分类页面 导航高度 */
@yj_catalog_item_h: 2rem;

@yj_search_main:2.5rem;
@yj_search_main_pad:.5rem;